<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>scrumMaster</title>
  </head>
  <body>
    <header id="topPage">
      <h1>scrumMaster</h1>
      <nav class="navbar">
        <ul class="nav-list">
          <li class="nav-item"><a href="#roles">Roles</a></li>
          <li class="nav-item">
            <a href="#backlog">Backlog</a>
          </li>
          <li class="nav-item">
            <a href="#sprint">Sprint</a>
          </li>
          <li class="nav-item">
            <a href="#sprintPlanning">Sprint planning</a>
          </li>
          <li class="nav-item">
            <a href="#backlog">Scrum artifacts</a>
          </li>
          <li class="nav-item">
            <a href="#sprintReview">Sprint Review</a>
          </li>
          <li class="nav-item">
            <a href="#sprintRetrospective">Sprint Retrospective</a>
          </li>
          <li class="nav-item">
            <a href="#agileEst">Agile estimation</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="content agileScrum">
        <h2>What is Agile? What is Scrum?</h2>
        <p>
          <strong>Agile</strong>
          is a mindset: a set of values and principles. These values and principles are presented in the
          <a class="links" href="https://www.agilealliance.org/agile101/the-agile-manifesto/">Agile Manifesto</a>
          .
        </p>
        <p>
          <strong>Scrum</strong>
          is a way in which this mindset can be applied. It is an iterative approach where a team of 4-6 people
          regularly deliver a working product (feature) that meets the user's stories.
        </p>
        <p>You can say that Scrum is Agile, however, Agile doesn't have to be Scrum.</p>
      </section>

      <section id="roles" class="content roles">
        <h2>Roles</h2>
        <div class="cards">
          <article class="card">
            <div class="details">
              <h3>Product Owner</h3>
              <p>
                This person closely works with the stakeholders and customers. He or she decides
                <strong>WHAT</strong>
                needs to be worked on and
                <strong>WHY</strong>
                it needs to be worked on.
              </p>
            </div>
          </article>

          <article class="card">
            <div class="details">
              <h3>Scrum Master</h3>
              <p>This person is responsible for the whole Scrum process to be run smoothly and incrementally.</p>
            </div>
          </article>

          <article class="card">
            <div class="details">
              <h3>Development Team</h3>
              <p>
                Based on the Product Owner's priority list the development team developes the product. The work is
                planned within the team and all progress is tracked for future improvements.
              </p>
            </div>
          </article>
        </div>
      </section>

      <section id="backlog" class="content backlog">
        <h2>Artifacts & Backlog</h2>
        <p>
          According to the
          <a
            class="links"
            href="https://www.atlassian.com/agile/scrum/artifacts#:~:text=Summary%3A%20Agile%20scrum%20artifacts%20are,%2C%20sprint%20backlog%2C%20and%20increments."
          >
            Atlassian:
          </a>
          <span>
            "Agile scrum artifacts are information that a scrum team and stakeholders use to detail the product being
            developed, actions to produce it, and the actions performed during the project. The main agile scrum
            artifacts are product backlog, sprint backlog, and increments."
          </span>
        </p>

        <p>
          <strong>Product Backlog,</strong>
          in other words
          <strong>User Stories,</strong>
          is managed by the Product Owner and describes wishes (requirements) that the stakeholder wants to have for the
          product.
        </p>
        <p>
          <strong>Sprint Backlog</strong>
          is managed by Development Team and it is created during Sprint Planning.
        </p>
      </section>

      <section id="sprint" class="content sprint">
        <h2>Sprint</h2>
        <p>
          It is like a living organism with it's own breathing rhythm. This rhythm is usually between 2 to 4 weeks,
          however, it can vary (1-2, 2-3 weeks) depending on the team and organizational preferences.
        </p>
        <p>During a Sprint the Scrum Team plans, develops, reviews and iterates the product development.</p>
      </section>

      <section id="sprintPlanning" class="content sprintPlanning">
        <h2>Sprint Planning</h2>
        <p>
          <strong>Sprint Planning</strong>
          A Product Owner presents main idea of what has to be done and the Development Team creates a plan from the
          next Sprint.
        </p>
      </section>

      <section id="sprintReview" class="content sprintReview">
        <h2>Sprint Review</h2>
        <p>
          During this stage the Product Owner with the Scrum Team present the sprint results to the customers or
          stakeholders.
        </p>
      </section>

      <section id="sprintRetrospective" class="content sprintRetrospective">
        <h2>Sprint Retrospective</h2>
        <p>
          This stage is done right after the Sprint Review where the Scrum Master sees over what can be improved for the
          next Sprint, such as team collaboration.
        </p>
      </section>

      <section id="agileEst" class="content agileEst">
        <h2>Agile Estimation</h2>
        <p>
          As the name leads, this is where the Scrum Team estimates time necessary to complete tasks in the product
          backlog.
        </p>
      </section>

      <section class="content topPage">
        <img id="helloGif" src="./images/helloGif.gif" alt="hello gif" />
        <a class="links" href="#topPage">Back to Top</a>
      </section>
    </main>
    <footer>
      <small>&copy; Copyright 2022, Markélov Corporation 🤟</small>
    </footer>
  </body>
</html>
